function [label] = get_gray_label(m)
%GET_GRAY_LABEL This function generates a binary Gray code of length m.
%
% Input:
%   m: length of the binary codeword
%
% Output
%   label: a matrix of size Mxm containing all M codewords of a binary Gray
%   code such that two consecutive rows differ in exactly one position

if (m<1)
    warndlg("m value invalid for gray matrix generation");
end

label = [0;1];

for i=2:m
    % get useful values
    power = 2^i;
    half = power/2;

    % preallocate new matrix with zeros
    gray_matrix = zeros(power, i);

    gray_k

    % STEP 2: generate ones vector and add it to bottom left
    gray_matrix(half+1 : end, 1) = ones(half,1);
    



    % STEP 3: combine the vectors

end

label = gray_matrix;
end

