function [X,label] = get_ask(M)
%GET_ASK Initialization of M-Amplitude-Shift-Keying (M-ASK) constellation.
%Outputs the points and the labels of an M-ASK constellation with unit
%average power.
%
% Inputs:
%   M:  Number of symbols in the ASK constellation
%
% Outputs:
%   X:      Vector of dimension 1xM containing the M symbols of the ASK
%           constellation
%   label:  Matrix of size Mxm containing the binary labels of the M ASK
%           symbols where m=log2(M)

m = log2(M);
label = modulation.get_gray_label(m);

% Assume arbitrary distance between neighbours
d = 1;

    function X = generateX(d)
        
left_end = -(M/2)*d + d/2;
right_end = (M/2)*d - d/2; 
X = left_end:d:right_end;

    end



% calculate average power:
d = sqrt(1/avgPower(X));
left_end = -(M/2)*d + d/2;
right_end = (M/2)*d - d/2; 
X = left_end:d:right_end;

avgPower(X);

end



function E = avgPower(X)
    E = sum(abs(X).^2);
    fprintf("Average Power: %d\n", E);
end