% TEST FILE

% ============================= test for map_constellation:
seq_in = uint8([1 1 0 1 0 0 1 1 1 0]);
X = [-3 -1 1 3];
label = [0 0 ; 0 1 ; 1 1 ; 1 0];
seq_out = modulation.map_to_constellation(seq_in,X,label);
disp(seq_in);
disp(seq_out);
% ============================== test for demapping/hd.m()
demappeddemapping.hd(seq_out, X, label)

% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================
% =============================================================


